In [270]:
import numpy as np
import pandas as pd

In [271]:
df=pd.read_csv('order.csv')

In [272]:
df_copy=df.copy('order.csv')
df_copy.head()

,ID,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,Time_Order_picked,Weather_conditions,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken (min)
0,0xcdcd,DEHRES17DEL01,36.0,4.2,30.327968,78.046106,30.397968,78.116106,12-02-2022,21:55,22:10,Fog,Jam,2,Snack,motorcycle,3.0,No,Metropolitian,46
1,0xd987,KOCRES16DEL01,21.0,4.7,10.003064,76.307589,10.043064,76.347589,13-02-2022,14:55,15:05,Stormy,High,1,Meal,motorcycle,1.0,No,Metropolitian,23
2,0x2784,PUNERES13DEL03,23.0,4.7,18.562450,73.916619,18.652450,74.006619,04-03-2022,17:30,17:40,Sandstorms,Medium,1,Drinks,scooter,1.0,No,Metropolitian,21
3,0xc8b6,LUDHRES15DEL02,34.0,4.3,30.899584,75.809346,30.919584,75.829346,13-02-2022,09:20,09:30,Sandstorms,Low,0,Buffet,motorcycle,0.0,No,Metropolitian,20
4,0xdb64,KNPRES14DEL02,24.0,4.7,26.463504,80.372929,26.593504,80.502929,14-02-2022,19:50,20:05,Fog,Jam,1,Snack,scooter,1.0,No,Metropolitian,41

In [273]:
df.shape

(45584, 20)

In [274]:
df.columns

Index(['ID', 'Delivery_person_ID', 'Delivery_person_Age',
       'Delivery_person_Ratings', 'Restaurant_latitude',
       'Restaurant_longitude', 'Delivery_location_latitude',
       'Delivery_location_longitude', 'Order_Date', 'Time_Orderd',
       'Time_Order_picked', 'Weather_conditions', 'Road_traffic_density',
       'Vehicle_condition', 'Type_of_order', 'Type_of_vehicle',
       'multiple_deliveries', 'Festival', 'City', 'Time_taken (min)'],
      dtype='object')

In [275]:
df.isnull().sum()

ID                                0
Delivery_person_ID                0
Delivery_person_Age            1854
Delivery_person_Ratings        1908
Restaurant_latitude               0
Restaurant_longitude              0
Delivery_location_latitude        0
Delivery_location_longitude       0
Order_Date                        0
Time_Orderd                    1731
Time_Order_picked                 0
Weather_conditions              616
Road_traffic_density            601
Vehicle_condition                 0
Type_of_order                     0
Type_of_vehicle                   0
multiple_deliveries             993
Festival                        228
City                           1200
Time_taken (min)                  0
dtype: int64

In [276]:
df.duplicated().sum()

0

In [277]:
df.describe()

,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Vehicle_condition,multiple_deliveries,Time_taken (min)
count,43730.000000,43676.000000,45584.000000,45584.000000,45584.000000,45584.000000,45584.000000,44591.000000,45584.000000
mean,29.566911,4.633774,17.017948,70.229684,17.465480,70.844161,1.023385,0.744635,26.293963
std,5.815064,0.334744,8.185674,22.885575,7.335562,21.120578,0.839055,0.572510,9.384298
min,15.000000,1.000000,-30.905562,-88.366217,0.010000,0.010000,0.000000,0.000000,10.000000
25%,25.000000,4.500000,12.933284,73.170000,12.988453,73.280000,0.000000,0.000000,19.000000
50%,30.000000,4.700000,18.551440,75.897963,18.633934,76.002574,1.000000,1.000000,26.000000
75%,35.000000,4.900000,22.728163,78.044095,22.785049,78.107044,2.000000,1.000000,32.000000
max,50.000000,6.000000,30.914057,88.433452,31.054057,88.563452,3.000000,3.000000,54.000000

In [278]:
[i for i in df.columns if df[i].isnull().sum()>1]

['Delivery_person_Age',
 'Delivery_person_Ratings',
 'Time_Orderd',
 'Weather_conditions',
 'Road_traffic_density',
 'multiple_deliveries',
 'Festival',
 'City']

In [279]:
df.info(
)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45584 entries, 0 to 45583
Data columns (total 20 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ID                           45584 non-null  object
 1   Delivery_person_ID           45584 non-null  object
 2   Delivery_person_Age          43730 non-null  float64
 3   Delivery_person_Ratings      43676 non-null  float64
 4   Restaurant_latitude          45584 non-null  float64
 5   Restaurant_longitude         45584 non-null  float64
 6   Delivery_location_latitude   45584 non-null  float64
 7   Delivery_location_longitude  45584 non-null  float64
 8   Order_Date                   45584 non-null  object
 9   Time_Orderd                  43853 non-null  object
 10  Time_Order_picked            45584 non-null  object
 11  Weather_conditions           44968 non-null  object
 12  Road_traffic_density         44983 non-null  object
 13  Vehicle_condition            45584 non-null  int64
 14  Type_of_order                45584 non-null  object
 15  Type_of_vehicle              45584 non-null  object
 16  multiple_deliveries          44591 non-null  float64
 17  Festival                     45356 non-null  object
 18  City                         44384 non-null  object
 19  Time_taken (min)             45584 non-null  int64
dtypes: float64(7), int64(2), object(11)
memory usage: 7.0+ MB

## segregate numerical and categorical columns

In [280]:
df=df.drop(labels=['ID','Delivery_person_ID','Order_Date','Time_Order_picked'],axis=1)
numerical_columns=df.columns[df.dtypes!='object']
categorical_columns=df.columns[df.dtypes=='object']
print("Numerical columns:",numerical_columns)
print('Categorical Columns:',categorical_columns)

Numerical columns: Index(['Delivery_person_Age', 'Delivery_person_Ratings', 'Restaurant_latitude',
       'Restaurant_longitude', 'Delivery_location_latitude',
       'Delivery_location_longitude', 'Vehicle_condition',
       'multiple_deliveries', 'Time_taken (min)'],
      dtype='object')
Categorical Columns: Index(['Time_Orderd', 'Weather_conditions', 'Road_traffic_density',
       'Type_of_order', 'Type_of_vehicle', 'Festival', 'City'],
      dtype='object')

In [281]:
df[categorical_columns].describe()

,Time_Orderd,Weather_conditions,Road_traffic_density,Type_of_order,Type_of_vehicle,Festival,City
count,43853,44968,44983,45584,45584,45356,44384
unique,176,6,4,4,4,2,3
top,21:55,Fog,Low,Snack,motorcycle,No,Metropolitian
freq,461,7653,15476,11530,26429,44460,34087

In [282]:
df[numerical_columns].describe()

,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Vehicle_condition,multiple_deliveries,Time_taken (min)
count,43730.000000,43676.000000,45584.000000,45584.000000,45584.000000,45584.000000,45584.000000,44591.000000,45584.000000
mean,29.566911,4.633774,17.017948,70.229684,17.465480,70.844161,1.023385,0.744635,26.293963
std,5.815064,0.334744,8.185674,22.885575,7.335562,21.120578,0.839055,0.572510,9.384298
min,15.000000,1.000000,-30.905562,-88.366217,0.010000,0.010000,0.000000,0.000000,10.000000
25%,25.000000,4.500000,12.933284,73.170000,12.988453,73.280000,0.000000,0.000000,19.000000
50%,30.000000,4.700000,18.551440,75.897963,18.633934,76.002574,1.000000,1.000000,26.000000
75%,35.000000,4.900000,22.728163,78.044095,22.785049,78.107044,2.000000,1.000000,32.000000
max,50.000000,6.000000,30.914057,88.433452,31.054057,88.563452,3.000000,3.000000,54.000000

# delivery person Column

In [283]:
df['Delivery_person_Age'].value_counts()

35.0    2261
36.0    2260
30.0    2226
37.0    2226
38.0    2218
24.0    2210
32.0    2201
22.0    2194
29.0    2191
33.0    2186
28.0    2179
25.0    2174
34.0    2165
26.0    2159
21.0    2153
27.0    2150
39.0    2144
20.0    2136
31.0    2120
23.0    2086
50.0      53
15.0      38
Name: Delivery_person_Age, dtype: int64

In [284]:
df['Delivery_person_Age'].fillna(df['Delivery_person_Age'].mean(),inplace=True)

In [285]:
df['Delivery_person_Age'].isnull().sum()

0

In [286]:
df['Delivery_person_Age']=df['Delivery_person_Age'].astype('int')

# delivery person rating column

In [287]:
df.Delivery_person_Ratings.unique()
df.Delivery_person_Ratings.isnull().sum()

1908

In [288]:
df['Delivery_person_Ratings'].mode()

0    4.8
Name: Delivery_person_Ratings, dtype: float64

In [289]:
df['Delivery_person_Ratings'].replace(np.nan, 4.8,inplace=True)
#df['Delivery_person_Ratings'].fillna(df['Delivery_person_Ratings'].mode(),inplace=True)

In [290]:
rating_bins = [0,0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5,9.5,10]
labels = [0,1,2,3,4,5,6,7,8,9,10]
df['Delivery_person_Ratings'] = pd.cut(df.Delivery_person_Ratings,bins=rating_bins, right=False, labels=labels, ordered=False)

In [291]:
df['Delivery_person_Ratings'].mode()
df['Delivery_person_Ratings'].isnull().sum()
df['Delivery_person_Ratings'].unique()
df['Delivery_person_Ratings'].value_counts()

5     37470
4      7800
3       223
6        53
1        38
0         0
2         0
7         0
8         0
9         0
10        0
Name: Delivery_person_Ratings, dtype: int64

In [292]:
df['Delivery_person_Ratings']=df['Delivery_person_Ratings'].astype('int')

In [293]:
df.head()

,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Time_Orderd,Weather_conditions,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken (min)
0,36,4,30.327968,78.046106,30.397968,78.116106,21:55,Fog,Jam,2,Snack,motorcycle,3.0,No,Metropolitian,46
1,21,5,10.003064,76.307589,10.043064,76.347589,14:55,Stormy,High,1,Meal,motorcycle,1.0,No,Metropolitian,23
2,23,5,18.562450,73.916619,18.652450,74.006619,17:30,Sandstorms,Medium,1,Drinks,scooter,1.0,No,Metropolitian,21
3,34,4,30.899584,75.809346,30.919584,75.829346,09:20,Sandstorms,Low,0,Buffet,motorcycle,0.0,No,Metropolitian,20
4,24,5,26.463504,80.372929,26.593504,80.502929,19:50,Fog,Jam,1,Snack,scooter,1.0,No,Metropolitian,41

# Vehicle_condition , multiple_deliveries

In [294]:
df[numerical_columns].head()

,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Vehicle_condition,multiple_deliveries,Time_taken (min)
0,36,4,30.327968,78.046106,30.397968,78.116106,2,3.0,46
1,21,5,10.003064,76.307589,10.043064,76.347589,1,1.0,23
2,23,5,18.562450,73.916619,18.652450,74.006619,1,1.0,21
3,34,4,30.899584,75.809346,30.919584,75.829346,0,0.0,20
4,24,5,26.463504,80.372929,26.593504,80.502929,1,1.0,41

In [295]:
df['Vehicle_condition'].unique()
df['Vehicle_condition'].isnull().sum()
df['Vehicle_condition'].value_counts()

2    15031
1    15028
0    15005
3      520
Name: Vehicle_condition, dtype: int64

In [296]:
df['Vehicle_condition']=df['Vehicle_condition'].astype('int')

In [297]:
df['multiple_deliveries'].mode()
df['multiple_deliveries'].value_counts()
df['multiple_deliveries'].unique()
df['multiple_deliveries'].isnull().sum()

993

In [298]:
df['multiple_deliveries'].replace(np.nan, 1,inplace=True)
#df['multiple_deliveries'].fillna(df['multiple_deliveries'].mode(),inplace=True)

In [299]:
df['multiple_deliveries']=df['multiple_deliveries'].astype('int')

In [300]:
df[numerical_columns].head()

,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Vehicle_condition,multiple_deliveries,Time_taken (min)
0,36,4,30.327968,78.046106,30.397968,78.116106,2,3,46
1,21,5,10.003064,76.307589,10.043064,76.347589,1,1,23
2,23,5,18.562450,73.916619,18.652450,74.006619,1,1,21
3,34,4,30.899584,75.809346,30.919584,75.829346,0,0,20
4,24,5,26.463504,80.372929,26.593504,80.502929,1,1,41

# Distance calculation

# categorical features

In [301]:
df[categorical_columns]

,Time_Orderd,Weather_conditions,Road_traffic_density,Type_of_order,Type_of_vehicle,Festival,City
0,21:55,Fog,Jam,Snack,motorcycle,No,Metropolitian
1,14:55,Stormy,High,Meal,motorcycle,No,Metropolitian
2,17:30,Sandstorms,Medium,Drinks,scooter,No,Metropolitian
3,09:20,Sandstorms,Low,Buffet,motorcycle,No,Metropolitian
4,19:50,Fog,Jam,Snack,scooter,No,Metropolitian
...,...,...,...,...,...,...,...
45579,11:35,Windy,High,Meal,motorcycle,No,Metropolitian
45580,19:55,Windy,Jam,Buffet,motorcycle,No,Metropolitian
45581,23:50,Cloudy,Low,Drinks,scooter,No,Metropolitian
45582,13:35,Cloudy,High,Snack,motorcycle,No,Metropolitian
45583,17:10,Fog,Medium,Snack,scooter,No,Metropolitian

In [302]:
df['City'].unique
df['City'].mode()
df['City'].isna().sum()
df['City'].value_counts()

Metropolitian    34087
Urban            10133
Semi-Urban         164
Name: City, dtype: int64

In [303]:
df['City'].replace(np.nan,'Metropolitian',inplace=True)
city_map={'Metropolitian':3,'Urban':2,'Semi-Urban':1}

In [304]:
#df['City'].replace(['Metropolitian','Urban','Semi-Urban'],[3,2,1],inplace=True)
df['City']=df['City'].map(city_map)

In [305]:
df['City']=df['City'].astype('int')

In [306]:
df['Festival'].unique()
df['Festival'].value_counts()

No     44460
Yes      896
Name: Festival, dtype: int64

In [307]:
df['Festival'].replace(np.nan,'No',inplace=True)

In [308]:
df['Festival'].replace(['Yes','No'],[1,0],inplace=True)

In [309]:
df['Type_of_vehicle'].value_counts()
df['Type_of_vehicle'].isna().sum()

0

In [310]:
vehicle_map={'motorcycle':4,'scooter':3,'electric_scooter':2,'bicycle':1}

In [311]:
#df['Type_of_vehicle'].replace(['motorcycle','scooter','electric_scooter','bicycle'],[3,2,1],inplace=True)
df['Type_of_vehicle']=df['Type_of_vehicle'].map(vehicle_map)

In [312]:
df['Type_of_order'].unique()
df['Type_of_order'].isnull().sum()
df['Type_of_order'].value_counts()

Snack     11530
Meal      11456
Drinks    11321
Buffet    11277
Name: Type_of_order, dtype: int64

In [313]:
order_map={'Buffet':1,'Meal':2,'Snack':3,'Drinks':4}
df['Type_of_order']=df['Type_of_order'].map(order_map)

In [314]:
df['Road_traffic_density'].unique()
df['Road_traffic_density'].isna().sum()
df['Road_traffic_density'].value_counts()

Low       15476
Jam       14139
Medium    10945
High       4423
Name: Road_traffic_density, dtype: int64

In [315]:
df['Road_traffic_density'].replace(np.nan,'Low',inplace=True)
traffic_map={'Low':0,'Jam':1,'Medium':2,'High':3}
df['Road_traffic_density']=df['Road_traffic_density'].map(traffic_map)

In [316]:
df['Weather_conditions'].unique()
df['Weather_conditions'].isna().sum()
df['Weather_conditions'].value_counts()

Fog           7653
Stormy        7584
Cloudy        7533
Sandstorms    7494
Windy         7422
Sunny         7282
Name: Weather_conditions, dtype: int64

In [317]:
df['Weather_conditions'].replace(np.nan,'Fog',inplace=True)
weather_map={'Sunny':0,'Windy':1,'Cloudy':2,'Fog':3,'Stormy':4,'Sandstorms':5}
df['Weather_conditions']=df['Weather_conditions'].map(weather_map)

In [318]:
df['Weather_conditions']=df['Weather_conditions'].astype('int')

In [319]:
df[categorical_columns]

,Time_Orderd,Weather_conditions,Road_traffic_density,Type_of_order,Type_of_vehicle,Festival,City
0,21:55,3,1,3,4,0,3
1,14:55,4,3,2,4,0,3
2,17:30,5,2,4,3,0,3
3,09:20,5,0,1,4,0,3
4,19:50,3,1,3,3,0,3
...,...,...,...,...,...,...,...
45579,11:35,1,3,2,4,0,3
45580,19:55,1,1,1,4,0,3
45581,23:50,2,0,4,3,0,3
45582,13:35,2,3,3,4,0,3
45583,17:10,3,2,3,3,0,3

In [320]:
df['hr']=df['Time_Orderd'].str.split(":").str[0]
df['hr']=df['hr'].str.split(".").str[0]
df=df.drop(labels='Time_Orderd',axis=1)

In [323]:
df['hr'].value_counts()
df['hr'].unique()

array(['21', '14', '17', '09', '19', '20', '22', '08', '12', '18', '23',
       '13', '0', '10', '16', '11', '15', '1'], dtype=object)

In [322]:
df['hr'].fillna('21',inplace=True)

In [325]:
df['hr'].isnull().sum()

0

In [326]:
df['hr']=df['hr'].astype('int')

In [328]:
hour_bins = [0, 6, 12, 16, 23, 24]
labels = ['1', '2', '3', '4', '5']
df['Hours'] = pd.cut(df.hr,bins=hour_bins, right=False, labels=labels, ordered=False)

In [330]:
df.head()

,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Weather_conditions,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken (min),hr,Hours
0,36,4,30.327968,78.046106,30.397968,78.116106,3,1,2,3,4,3,0,3,46,21,4
1,21,5,10.003064,76.307589,10.043064,76.347589,4,3,1,2,4,1,0,3,23,14,3
2,23,5,18.562450,73.916619,18.652450,74.006619,5,2,1,4,3,1,0,3,21,17,4
3,34,4,30.899584,75.809346,30.919584,75.829346,5,0,0,1,4,0,0,3,20,9,2
4,24,5,26.463504,80.372929,26.593504,80.502929,3,1,1,3,3,1,0,3,41,19,4

In [331]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45584 entries, 0 to 45583
Data columns (total 17 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Delivery_person_Age          45584 non-null  int32
 1   Delivery_person_Ratings      45584 non-null  int32
 2   Restaurant_latitude          45584 non-null  float64
 3   Restaurant_longitude         45584 non-null  float64
 4   Delivery_location_latitude   45584 non-null  float64
 5   Delivery_location_longitude  45584 non-null  float64
 6   Weather_conditions           45584 non-null  int32
 7   Road_traffic_density         45584 non-null  int64
 8   Vehicle_condition            45584 non-null  int32
 9   Type_of_order                45584 non-null  int64
 10  Type_of_vehicle              45584 non-null  int64
 11  multiple_deliveries          45584 non-null  int32
 12  Festival                     45584 non-null  int64
 13  City                         45584 non-null  int32
 14  Time_taken (min)             45584 non-null  int64
 15  hr                           45584 non-null  int32
 16  Hours                        45584 non-null  category
dtypes: category(1), float64(4), int32(7), int64(5)
memory usage: 4.4 MB

# latitude longitude problem here

In [373]:
import geopy.distance

def distance(l1,o1,l2,o2):
    return (geopy.distance.distance((l1,o1), (l2,o2)).km)

df['distance']=df.apply(lambda x:distance(x.Restaurant_latitude,x.Restaurant_longitude,x.Delivery_location_latitude,x.Delivery_location_longitude), axis = 1)

In [376]:
df['distance'].isna().sum()

0

In [377]:
df['distance']=df['distance'].astype('int')

In [378]:
df.drop(labels=['Restaurant_latitude','Restaurant_longitude','Delivery_location_latitude','Delivery_location_longitude'],axis=1)

,Delivery_person_Age,Delivery_person_Ratings,Weather_conditions,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken (min),hr,Hours,distance
0,36,4,3,1,2,3,4,3,0,3,46,21,4,10
1,21,5,4,3,1,2,4,1,0,3,23,14,3,6
2,23,5,5,2,1,4,3,1,0,3,21,17,4,13
3,34,4,5,0,0,1,4,0,0,3,20,9,2,2
4,24,5,3,1,1,3,3,1,0,3,41,19,4,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45579,30,5,1,3,1,2,4,0,0,3,32,11,2,1
45580,21,5,1,1,0,1,4,1,0,3,36,19,4,10
45581,30,5,2,0,1,4,3,0,0,3,16,23,5,4
45582,20,5,2,3,0,3,4,1,0,3,26,13,3,6
45583,23,5,3,2,2,3,3,1,0,3,36,17,4,12